# Local development
spring.profiles.active=local

# dev server
#spring.profiles.active=dev

# Production server
#spring.profiles.active=prod

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework.web=DEBUG

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=20000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true